<!-- Edit and Remove dom elements -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai aur Code</title>
</head>
<body style="background-color: #212121; color: #ffff;">
    <ul class="language">
        <li>Javascript</li>
    </ul>
</body>
<script>
    function addLanguage(langName){
        // we have to attach in the above ul 
        const li = document.createElement('li') / /Creates a new HTML element in memory. But it is NOT visible on the page yet.
        // It only exists in JavaScript memory.newli stores that element.
        li.innerHTML = `${langName}`
        document.querySelector('.language').appendChild(li) // it means select the first element 
        // whose class is language and append the child li 
    }
    addLanguage("python") // now we succesfully created the new element and able to 
    // add the element in the existing element    
    addLanguage('typescript')
// but it has one problem here the list had one element and then we added the another
// element but if list already had 1 lakh element and we need to add 1 more then it will
// traverse the whole list/trees so

    // now we used the optimised approach
    function addOptiLanguage(langname){
        const li = document.createElement("li")
        // const addText = document.createTextNode(langName)
        // li.appendChild(addText)  
        li.appendChild(document.createTextNode(langname))
        document.querySelector(".language").appendChild(li)
    }
    addOptiLanguage('golang');

    //Edit
    const secondLang = document.querySelector("li:nth-child(2)") // study about the nth child in css // takes the second child
    // secondLang.innerHTML = "mojo" // down one an this both are correct 
    console.log(secondLang) 
    const newli = document.createElement("li")
    newli.textContent = "Mojo"
    secondLang.replaceWith(newli)

    // Edit 
    const firstLang = document.querySelector("li:first-child")
    firstLang.outerHTML = '<li>TypeScript</li>'

    //remove 
    const lastlang = document.querySelector("li:last-child")
    lastlang.remove()

</script>
</html>
